.contact {
  /* background: #fefdfb; */
  padding: 4rem 1.5rem;
}

.container {
  display: grid;
  max-width: 1100px;
  margin: 0 auto;
  gap: 2rem;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1.2fr;
  }
}

.left h2 {
  font-size: 2.5rem;
  color: #803300;
  margin-bottom: 1rem;
}

.intro {
  font-size: 1.25rem;
  font-weight: 600;
  color: #803300;
  margin-bottom: 1rem;
}

.note {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 2rem;
}

.info .item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
  color: #111;
  margin-bottom: 0.75rem;
}

.info .item a {
  color: #333;
  text-decoration: underline;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  margin-top: 10rem;
}

@media (min-width: 480px) {
  .row {
    flex-direction: row;
  }
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #999;
  border-radius: 4px;
  font-size: 0.95rem;
  width: 100%;
}

button {
  background: #8b3a0f;
  color: white;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
  align-self: flex-end;
  transition: background 0.3s;
}

button:hover {
  background: #a74a1b;
}
